<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An easy-to-use calculator for making soap." />
    <meta content="Make Soap!" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://makesoap.co" property="og:url">
    <meta content="An easy-to-use calculator for making soap." property="og:description">
    <meta content="https://makesoap.co/soap-thumbnail.jpg" property='og:image'>
    <meta content="image/jpg" property="og:image:type">
    <meta content="300" property="og:image:height">
    <meta content="300" property="og:image:width">
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png">
    <title>Make Soap!</title>
  </head>
  <body>
    <div id="root"></div>
  </body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90671297-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
